<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DLRDB.Core.CommandPattern.BeginTransactionCommand" Collapsed="true">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>CommandPattern\BeginTransactionCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.CommandPattern.Command" Collapsed="true">
    <Position X="10.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>CommandPattern\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.CommandPattern.CommitCommand" Collapsed="true">
    <Position X="12.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>CommandPattern\CommitCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.CommandPattern.DbEnvironment" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="CreateTransactionForIsolationLevel" Type="DLRDB.Core.CommandPattern.TransactionCreater">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.566" Y="0.456" Height="0.182" Width="2.498" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CurrentTransaction" Type="DLRDB.Core.DataStructure.Transaction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="3.67" />
        <Point X="4.812" Y="3.67" />
        <Point X="4.812" Y="2.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.124" Y="0.556" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQCAAACAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>CommandPattern\DbEnvironment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="CreateTransactionForIsolationLevel" />
      <Field Name="CurrentTransaction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DLRDB.Core.CommandPattern.DeleteCommand" Collapsed="true">
    <Position X="14.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>CommandPattern\DeleteCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.CommandPattern.InsertAllCommand" Collapsed="true">
    <Position X="10.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>CommandPattern\InsertAllCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.CommandPattern.InsertCommand" Collapsed="true">
    <Position X="8.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQCAI=</HashCode>
      <FileName>CommandPattern\InsertCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.CommandPattern.RollbackCommand" Collapsed="true">
    <Position X="14.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>CommandPattern\RollbackCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.CommandPattern.SelectCommand" Collapsed="true">
    <Position X="6.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>CommandPattern\SelectCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.CommandPattern.SetIsolationLevelCommand" Collapsed="true">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAgRAAAAAAAAAQIAI=</HashCode>
      <FileName>CommandPattern\SetIsolationLevelCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.CommandPattern.UpdateCommand" Collapsed="true">
    <Position X="12.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>CommandPattern\UpdateCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.ConcurrencyUtils.ActiveObject" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACQAAAgAAAAAAAAAAAAAAAAAIAAAAAACAAI=</HashCode>
      <FileName>ConcurrencyUtils\ActiveObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.ConcurrencyUtils.FIFOSemaphore" Collapsed="true">
    <Position X="14.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ConcurrencyUtils\FIFOSemaphore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.ConcurrencyUtils.ReadWriteLock" Collapsed="true">
    <Position X="10.5" Y="1" Width="1.5" />
    <AssociationLine Name="_WriterTurnstile" Type="DLRDB.Core.ConcurrencyUtils.FIFOSemaphore" FixedToPoint="true">
      <Path>
        <Point X="12" Y="1.312" />
        <Point X="14.5" Y="1.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.115" Y="0.014" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_Turnstile" Type="DLRDB.Core.ConcurrencyUtils.FIFOSemaphore" FixedToPoint="true">
      <Path>
        <Point X="12" Y="1.062" />
        <Point X="14.5" Y="1.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.468" Y="0.006" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_Mutex" Type="DLRDB.Core.ConcurrencyUtils.FIFOSemaphore" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="1.562" />
        <Point X="14.5" Y="1.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.591" Y="0.019" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACEAKAAgAAAGAAAAAAAAAAAAAAAACAQEAEAAgCEAAA=</HashCode>
      <FileName>ConcurrencyUtils\ReadWriteLock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_WriterTurnstile" />
      <Field Name="_Turnstile" />
      <Field Name="_Mutex" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DLRDB.Core.ConcurrencyUtils.Semaphore" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAAABAAABAIACA=</HashCode>
      <FileName>ConcurrencyUtils\Semaphore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DLRDB.Core.DataStructure.Column" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAIARAAAAAAAAEAAAAAAAEAAA=</HashCode>
      <FileName>DataStructure\Column.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.Database" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="_Tables" Type="DLRDB.Core.DataStructure.Table">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.753" Y="0.22" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAMAQAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\Database.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_Tables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.Field" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="_Column" Type="DLRDB.Core.DataStructure.Column" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="3.625" />
        <Point X="8.5" Y="3.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.162" Y="0.131" Height="0.182" Width="0.818" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAQAhAEAAAAQAAAgAAAAAAAAAAgAAAAACQ=</HashCode>
      <FileName>DataStructure\Field.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Column" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.Int32Field" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\Int32Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.Row" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <AssociationLine Name="_State" Type="DLRDB.Core.DataStructure.RowStateFlag">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.101" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_ParentTable" Type="DLRDB.Core.DataStructure.Table" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="2.438" />
        <Point X="10.5" Y="2.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_Fields" Type="DLRDB.Core.DataStructure.Field">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.717" Y="0.418" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACABACABEgCEAAAACgAABABAAAACAJCAAgCA=</HashCode>
      <FileName>DataStructure\Row.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_State" />
      <Field Name="_ParentTable" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_Fields" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.StringField" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\StringField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.Table" Collapsed="true">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <AssociationLine Name="_Rows" Type="System.WeakReference">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.749" Y="0.267" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_Columns" Type="DLRDB.Core.DataStructure.Column" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="2.625" />
        <Point X="9.25" Y="2.625" />
        <Point X="9.25" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.863" Y="0.275" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_TableLock" Type="DLRDB.Core.ConcurrencyUtils.ReadWriteLock">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.207" Y="0.134" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ggRECEAQFCAiAEIggACBIA4AEAEQgGURAAwQUAgAACA=</HashCode>
      <FileName>DataStructure\Table.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Rows" />
      <Field Name="_TableLock" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_Columns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.Transaction" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <AssociationLine Name="_RunOnCommit" Type="DLRDB.Core.DataStructure.DataUpdater" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="2.25" />
        <Point X="5.25" Y="1.188" />
        <Point X="2" Y="1.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.35" Y="0.017" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_RunOnRollback" Type="DLRDB.Core.DataStructure.DataUpdater">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.372" Y="0.021" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_ListILockForRead" Type="DLRDB.Core.ConcurrencyUtils.ILock" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="2.688" />
        <Point X="2" Y="2.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.283" Y="0.033" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_ListILockForWrite" Type="DLRDB.Core.ConcurrencyUtils.ILock" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="2.438" />
        <Point X="2" Y="2.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.285" Y="0.048" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAABAEAIAACAAAACAAAAgIAECAEAAABECAAAAAgAAAA=</HashCode>
      <FileName>DataStructure\Transaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_RunOnCommit" />
      <Field Name="_RunOnRollback" />
      <Field Name="_ListILockForRead" />
      <Field Name="_ListILockForWrite" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.ReadCommittedTransaction" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.ReadUncommittedTransaction" Collapsed="true">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAECAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.RepeatableReadTransaction" Collapsed="true">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAGAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.SerializableTransaction" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.Exceptions.DeleteException" Collapsed="true">
    <Position X="4.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\DLRDBException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.Exceptions.DLRDBException" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\DLRDBException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.Exceptions.SelectException" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\DLRDBException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.Exceptions.UpdateException" Collapsed="true">
    <Position X="2.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\DLRDBException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.NetworkUtils.ActiveCommandListener" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <AssociationLine Name="_Commands" Type="DLRDB.Core.CommandPattern.Command" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.812" Y="5.441" />
        <Point X="12.812" Y="6.141" />
        <Point X="12" Y="6.141" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="-0.266" Height="0.182" Width="1.09" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_Table" Type="DLRDB.Core.DataStructure.Table" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="4.75" />
        <Point X="13.25" Y="2.531" />
        <Point X="12" Y="2.531" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABEQAAACAAAAAABAAAAEAAgAAAAAAAACAAAI=</HashCode>
      <FileName>NetworkUtils\ActiveCommandListener.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Table" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_Commands" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DLRDB.Core.NetworkUtils.Client" Collapsed="true">
    <Position X="2.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAACAAAAAAAAAABEAEAAIABQAAAEAAAA=</HashCode>
      <FileName>NetworkUtils\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.NetworkUtils.Server" Collapsed="true">
    <Position X="14.5" Y="5.75" Width="1.5" />
    <AssociationLine Name="_Client" Type="DLRDB.Core.NetworkUtils.ActiveCommandListener" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="5.945" />
        <Point X="13.75" Y="5.945" />
        <Point X="13.75" Y="5.441" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.741" Y="0.561" Height="0.182" Width="0.696" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAACAAAAAAAAAAgAAAkAAAAAAAAAACAA=</HashCode>
      <FileName>NetworkUtils\Server.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_Client" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="System.WeakReference" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DLRDB.Core.ConcurrencyUtils.ISync" Collapsed="true">
    <Position X="4.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ConcurrencyUtils\ISync.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DLRDB.Core.ConcurrencyUtils.ILock" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ConcurrencyUtils\ReadWriteLock.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DLRDB.Core.DataStructure.RowStateFlag" Collapsed="true">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAEAAAAAAACAAAAAAAABAAAAAAEAAA=</HashCode>
      <FileName>DataStructure\Row.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="DLRDB.Core.CommandPattern.TransactionCreater" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandPattern\DbEnvironment.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="DLRDB.Core.DataStructure.DataUpdater" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\Transaction.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>