<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DLRDB.Core.CommandPattern.BeginTransactionCommand">
    <Position X="3" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>CommandPattern\BeginTransactionCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.CommandPattern.Command" Collapsed="true">
    <Position X="14" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>CommandPattern\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.CommandPattern.CommitCommand">
    <Position X="10" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>CommandPattern\CommitCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.CommandPattern.DbEnvironment">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <AssociationLine Name="CreateTransactionForIsolationLevel" Type="DLRDB.Core.CommandPattern.TransactionCreater">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.397" Y="0.432" Height="0.182" Width="2.299" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQCAAACAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>CommandPattern\DbEnvironment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="CreateTransactionForIsolationLevel" />
      <Field Name="CurrentTransaction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DLRDB.Core.CommandPattern.DeleteCommand">
    <Position X="13" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>CommandPattern\DeleteCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.CommandPattern.InsertAllCommand">
    <Position X="9" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>CommandPattern\InsertAllCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.CommandPattern.InsertCommand">
    <Position X="7" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQCAI=</HashCode>
      <FileName>CommandPattern\InsertCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.CommandPattern.RollbackCommand">
    <Position X="12" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>CommandPattern\RollbackCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.CommandPattern.SelectCommand">
    <Position X="5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>CommandPattern\SelectCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.CommandPattern.SetIsolationLevelCommand">
    <Position X="15" Y="14.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAgRAAAAAAAAAQIAI=</HashCode>
      <FileName>CommandPattern\SetIsolationLevelCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.CommandPattern.UpdateCommand">
    <Position X="11" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>CommandPattern\UpdateCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.ConcurrencyUtils.ActiveObject">
    <Position X="18.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACQAAAgAAAAAAAAAAAAAAAAAIAAAAAACAAI=</HashCode>
      <FileName>ConcurrencyUtils\ActiveObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.ConcurrencyUtils.FIFOSemaphore">
    <Position X="18.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ConcurrencyUtils\FIFOSemaphore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.ConcurrencyUtils.ReadWriteLock">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="DLRDB.Core.ConcurrencyUtils.ReadWriteLock.RWLock" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ConcurrencyUtils\ReadWriteLock.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <AssociationLine Name="_WriterTurnstile" Type="DLRDB.Core.ConcurrencyUtils.FIFOSemaphore" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17" Y="0.75" />
        <Point X="19.625" Y="0.75" />
        <Point X="19.625" Y="1" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.121" Y="0.435" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_Turnstile" Type="DLRDB.Core.ConcurrencyUtils.FIFOSemaphore" FixedToPoint="true">
      <Path>
        <Point X="17" Y="1.937" />
        <Point X="18.75" Y="1.937" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.387" Y="0.108" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_Mutex" Type="DLRDB.Core.ConcurrencyUtils.FIFOSemaphore" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17" Y="3.25" />
        <Point X="19" Y="3.25" />
        <Point X="19" Y="3.069" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.002" Y="0.375" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACEAKAAgAAAGAAAAAAAAAAAAAAAACAQEAEAAgCEAAA=</HashCode>
      <FileName>ConcurrencyUtils\ReadWriteLock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_WriterTurnstile" />
      <Field Name="_Turnstile" />
      <Field Name="_Mutex" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DLRDB.Core.ConcurrencyUtils.Semaphore">
    <Position X="18.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAAABAAABAIACA=</HashCode>
      <FileName>ConcurrencyUtils\Semaphore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DLRDB.Core.DataStructure.Column">
    <Position X="9.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAIARAAAAAAAAEAAAAAAAEAAA=</HashCode>
      <FileName>DataStructure\Column.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.Database">
    <Position X="9" Y="1" Width="1.5" />
    <AssociationLine Name="_Tables" Type="DLRDB.Core.DataStructure.Table" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="1" />
        <Point X="9.5" Y="0.625" />
        <Point X="13.125" Y="0.625" />
        <Point X="13.125" Y="1" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.355" Y="0.069" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAMAQAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\Database.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_Tables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.Field">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAQAhAEAAAAQAAAgAAAAAAAAAAgAAAAACQ=</HashCode>
      <FileName>DataStructure\Field.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Column" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.Int32Field">
    <Position X="9" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\Int32Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.Row">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="_Fields" Type="DLRDB.Core.DataStructure.Field">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.276" Y="0.226" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACABACABEgCEAAAACgAABABAAAACAJCAAgCA=</HashCode>
      <FileName>DataStructure\Row.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_State" />
      <Field Name="_ParentTable" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_Fields" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.StringField">
    <Position X="6.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\StringField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.Table">
    <Position X="11.25" Y="1" Width="3.75" />
    <AssociationLine Name="_Rows" Type="System.WeakReference">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.841" Y="0.446" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_Columns" Type="DLRDB.Core.DataStructure.Column" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="6.813" />
        <Point X="9.812" Y="6.813" />
        <Point X="9.812" Y="7.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.042" Y="0.124" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_TableLock" Type="DLRDB.Core.ConcurrencyUtils.ReadWriteLock" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="4.438" />
        <Point X="16.25" Y="4.438" />
        <Point X="16.25" Y="4.045" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.073" Y="0.241" Height="0.182" Width="0.971" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ggRECEAQFCAiAEIggACBIA4AEAEQgGURAAwQUAgAACA=</HashCode>
      <FileName>DataStructure\Table.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Rows" />
      <Field Name="_TableLock" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_Columns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.Transaction">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <AssociationLine Name="_RunOnRollback" Type="DLRDB.Core.DataStructure.DataUpdater">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.179" Y="-0.243" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAABAEAIAACAAAACAAAAgIAECAEAAABECAAAAAgAAAA=</HashCode>
      <FileName>DataStructure\Transaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_RunOnCommit" />
      <Field Name="_RunOnRollback" />
      <Field Name="_ListILockForRead" />
      <Field Name="_ListILockForWrite" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.ReadCommittedTransaction">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <InheritanceLine Type="DLRDB.Core.DataStructure.Transaction" ManuallyRouted="true">
      <Path>
        <Point X="5.25" Y="5.161" />
        <Point X="5.25" Y="6.3" />
        <Point X="3.25" Y="6.3" />
        <Point X="3.25" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.ReadUncommittedTransaction">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAECAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.RepeatableReadTransaction">
    <Position X="2.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAGAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.SerializableTransaction">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.Exceptions.DeleteException" Collapsed="true">
    <Position X="4.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\DLRDBException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.Exceptions.DLRDBException" Collapsed="true">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\DLRDBException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.Exceptions.SelectException" Collapsed="true">
    <Position X="0.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\DLRDBException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.Exceptions.UpdateException" Collapsed="true">
    <Position X="2.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\DLRDBException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.NetworkUtils.ActiveCommandListener">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <InheritanceLine Type="DLRDB.Core.ConcurrencyUtils.ActiveObject" FixedToPoint="true">
      <Path>
        <Point X="19.5" Y="11.75" />
        <Point X="19.5" Y="11.375" />
        <Point X="17" Y="11.375" />
        <Point X="17" Y="7.781" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="_Commands" Type="DLRDB.Core.CommandPattern.Command" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.625" Y="7.781" />
        <Point X="16.625" Y="11.781" />
        <Point X="15.5" Y="11.781" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.605" Y="0.581" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_Table" Type="DLRDB.Core.DataStructure.Table" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.188" Y="7.781" />
        <Point X="16.188" Y="9.24" />
        <Point X="15" Y="9.24" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.249" Y="0.254" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABEQAAACAAAAAABAAAAEAAgAAAAAAAACAAAI=</HashCode>
      <FileName>NetworkUtils\ActiveCommandListener.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Table" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_Commands" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DLRDB.Core.NetworkUtils.Client" Collapsed="true">
    <Position X="2.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAACAAAAAAAAAABEAEAAIABQAAAEAAAA=</HashCode>
      <FileName>NetworkUtils\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.NetworkUtils.Server">
    <Position X="18.75" Y="8.5" Width="1.5" />
    <AssociationLine Name="_Client" Type="DLRDB.Core.NetworkUtils.ActiveCommandListener" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.375" Y="8.5" />
        <Point X="19.375" Y="7.25" />
        <Point X="17.25" Y="7.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.72" Y="0.226" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAACAAAAAAAAAAgAAAkAAAAAAAAAACAA=</HashCode>
      <FileName>NetworkUtils\Server.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_Client" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="System.WeakReference" Collapsed="true">
    <Position X="11.25" Y="11.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DLRDB.Core.ConcurrencyUtils.ISync" Collapsed="true">
    <Position X="4.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ConcurrencyUtils\ISync.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DLRDB.Core.ConcurrencyUtils.ILock">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ConcurrencyUtils\ReadWriteLock.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DLRDB.Core.DataStructure.RowStateFlag">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAEAAAAAAACAAAAAAAABAAAAAAEAAA=</HashCode>
      <FileName>DataStructure\Row.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="DLRDB.Core.CommandPattern.TransactionCreater">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandPattern\DbEnvironment.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="DLRDB.Core.DataStructure.DataUpdater">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\Transaction.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>