<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DLRDB.Core.CommandPattern.BeginTransactionCommand" Collapsed="true">
    <Position X="4.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>CommandPattern\BeginTransactionCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.CommandPattern.Command" Collapsed="true">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>CommandPattern\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.CommandPattern.CommitCommand" Collapsed="true">
    <Position X="7.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>CommandPattern\CommitCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.CommandPattern.DbEnvironment" Collapsed="true">
    <Position X="15" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQCAAACAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>CommandPattern\DbEnvironment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="CreateTransactionForIsolationLevel" />
      <Field Name="CurrentTransaction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DLRDB.Core.CommandPattern.DeleteCommand" Collapsed="true">
    <Position X="10" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>CommandPattern\DeleteCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.CommandPattern.InsertAllCommand" Collapsed="true">
    <Position X="6" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>CommandPattern\InsertAllCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.CommandPattern.InsertCommand" Collapsed="true">
    <Position X="4" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQCAI=</HashCode>
      <FileName>CommandPattern\InsertCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.CommandPattern.RollbackCommand" Collapsed="true">
    <Position X="7.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>CommandPattern\RollbackCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.CommandPattern.SelectCommand" Collapsed="true">
    <Position X="2" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>CommandPattern\SelectCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.CommandPattern.SetIsolationLevelCommand" Collapsed="true">
    <Position X="4.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAgRAAAAAAAAAQIAI=</HashCode>
      <FileName>CommandPattern\SetIsolationLevelCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.CommandPattern.UpdateCommand" Collapsed="true">
    <Position X="8" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>CommandPattern\UpdateCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.ConcurrencyUtils.ActiveObject" Collapsed="true">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACQAAAgAAAAAAAAAAAAAAAAAIAAAAAACAAI=</HashCode>
      <FileName>ConcurrencyUtils\ActiveObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.ConcurrencyUtils.FIFOSemaphore" Collapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ConcurrencyUtils\FIFOSemaphore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.ConcurrencyUtils.ReadWriteLock" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEAKAAgAAAGAAAAAAAAAAAAAAAACAQEAEAAgCEAAA=</HashCode>
      <FileName>ConcurrencyUtils\ReadWriteLock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_WriterTurnstile" />
      <Field Name="_Turnstile" />
      <Field Name="_Mutex" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DLRDB.Core.ConcurrencyUtils.Semaphore" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAAABAAABAIACA=</HashCode>
      <FileName>ConcurrencyUtils\Semaphore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DLRDB.Core.DataStructure.Column" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAIARAAAAAAAAEAAAAAAAEAAA=</HashCode>
      <FileName>DataStructure\Column.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.Database" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAMAQAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\Database.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_Tables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.Field" Collapsed="true">
    <Position X="0.75" Y="5" Width="1.5" />
    <AssociationLine Name="_Column" Type="DLRDB.Core.DataStructure.Column" FixedToPoint="true">
      <Path>
        <Point X="1.906" Y="5.562" />
        <Point X="1.906" Y="5.937" />
        <Point X="3.75" Y="5.937" />
        <Point X="3.75" Y="5.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAQAhAEAAAAQAAAgAAAAAAAAAAgAAAAACQ=</HashCode>
      <FileName>DataStructure\Field.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Column" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.Int32Field" Collapsed="true">
    <Position X="0.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\Int32Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.Row" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACABACABEgCEAAAACgAABABAAAACAJCAAgCA=</HashCode>
      <FileName>DataStructure\Row.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_State" />
      <Field Name="_ParentTable" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_Fields" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.StringField" Collapsed="true">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\StringField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.Table" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggRECEAQFCAiAEIggACBIA4AEAEQgGURAAwQUAgAACA=</HashCode>
      <FileName>DataStructure\Table.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Rows" />
      <Field Name="_TableLock" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_Columns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.Transaction" Collapsed="true">
    <Position X="13.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAEAIAACAAAACAAAAgIAECAEAAABECAAAAAgAAAA=</HashCode>
      <FileName>DataStructure\Transaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_RunOnCommit" />
      <Field Name="_RunOnRollback" />
      <Field Name="_ListILockForRead" />
      <Field Name="_ListILockForWrite" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.ReadCommittedTransaction" Collapsed="true">
    <Position X="12" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.ReadUncommittedTransaction" Collapsed="true">
    <Position X="15" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAECAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.RepeatableReadTransaction" Collapsed="true">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAGAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.SerializableTransaction" Collapsed="true">
    <Position X="15" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.Exceptions.DeleteException" Collapsed="true">
    <Position X="15" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\DLRDBException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.Exceptions.DLRDBException" Collapsed="true">
    <Position X="12" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\DLRDBException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.Exceptions.SelectException" Collapsed="true">
    <Position X="12" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\DLRDBException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.Exceptions.UpdateException" Collapsed="true">
    <Position X="15" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\DLRDBException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.NetworkUtils.ActiveCommandListener" Collapsed="true">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABEQAAACAAAAAABAAAAEAAgAAAAAAAACAAAI=</HashCode>
      <FileName>NetworkUtils\ActiveCommandListener.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Table" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_Commands" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DLRDB.Core.NetworkUtils.Client" Collapsed="true">
    <Position X="12" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAACAAAAAAAAAABEAEAAIABQAAAEAAAA=</HashCode>
      <FileName>NetworkUtils\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.NetworkUtils.Server" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAACAAAAAAAAAAgAAAkAAAAAAAAAACAA=</HashCode>
      <FileName>NetworkUtils\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.WeakReference" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DLRDB.Core.ConcurrencyUtils.ISync" Collapsed="true">
    <Position X="15" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ConcurrencyUtils\ISync.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DLRDB.Core.ConcurrencyUtils.ILock" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ConcurrencyUtils\ReadWriteLock.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DLRDB.Core.DataStructure.RowStateFlag" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAEAAAAAAACAAAAAAAABAAAAAAEAAA=</HashCode>
      <FileName>DataStructure\Row.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="DLRDB.Core.CommandPattern.TransactionCreater" Collapsed="true">
    <Position X="15" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandPattern\DbEnvironment.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="DLRDB.Core.DataStructure.DataUpdater" Collapsed="true">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\Transaction.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>