<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DLRDB.Core.CommandPattern.BeginTransactionCommand">
    <Position X="6.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>CommandPattern\BeginTransactionCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.CommandPattern.Command">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>CommandPattern\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.CommandPattern.CommitCommand">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>CommandPattern\CommitCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.CommandPattern.DbEnvironment">
    <Position X="15.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQCAAACAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>CommandPattern\DbEnvironment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.CommandPattern.DeleteCommand">
    <Position X="13.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>CommandPattern\DeleteCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.CommandPattern.InsertAllCommand">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>CommandPattern\InsertAllCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.CommandPattern.RollbackCommand">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>CommandPattern\RollbackCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.CommandPattern.InsertCommand">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQCAI=</HashCode>
      <FileName>CommandPattern\InsertCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.CommandPattern.SelectCommand">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>CommandPattern\SelectCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.CommandPattern.SetIsolationLevelCommand">
    <Position X="13.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAgRAAAAAAAAAQIAI=</HashCode>
      <FileName>CommandPattern\SetIsolationLevelCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.CommandPattern.UpdateCommand">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>CommandPattern\UpdateCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="DLRDB.Core.CommandPattern.TransactionCreater">
    <Position X="15.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandPattern\DbEnvironment.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>