<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DLRDB.Core.NetworkUtils.ActiveCommandListener">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABEQAAACAAAAAABAAAAEAAgAAAAAAAACAAAI=</HashCode>
      <FileName>NetworkUtils\ActiveCommandListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.NetworkUtils.Server">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAACAAAAAAAAAAgAAAkAAAAAAAAAACAA=</HashCode>
      <FileName>NetworkUtils\Server.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Listener" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_Client" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="System.Net.Sockets.TcpListener" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>