<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DLRDB.Core.DataStructure.Column">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAIARAAAAAAAAEAAAAAAAEAAA=</HashCode>
      <FileName>DataStructure\Column.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.Database">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAMAQAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\Database.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_Tables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.Field">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAQAhAEAAAAQAAAgAgAACAAAAAgAAAAACQ=</HashCode>
      <FileName>DataStructure\Field.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Column" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.Int32Field">
    <Position X="10.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\Int32Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.Row">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAKABACAAEgCEAAAICAAABABAAAACAJCAAgCA=</HashCode>
      <FileName>DataStructure\Row.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_State" />
      <Field Name="_ParentTable" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_Fields" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.StringField">
    <Position X="8.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\StringField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.Table">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggRECEAQFCAiAEIggACBIA4AEAEQgGURAAwQUAgAACA=</HashCode>
      <FileName>DataStructure\Table.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Rows" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.WeakReference" Collapsed="true">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DLRDB.Core.DataStructure.Transaction">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAEAIAACAAAACAAAAgIAECAEAAABECAAAAAgAAAA=</HashCode>
      <FileName>DataStructure\Transaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_RunOnCommit" />
      <Field Name="_RunOnRollback" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.ReadCommittedTransaction">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.ReadUncommittedTransaction">
    <Position X="3" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAECAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.RepeatableReadTransaction">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAGAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.SerializableTransaction">
    <Position X="3" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DLRDB.Core.DataStructure.RowStateFlag">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAEAAAAAAACAAAAAAAABAAAAAAEAAA=</HashCode>
      <FileName>DataStructure\Row.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="DLRDB.Core.DataStructure.DataUpdater">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\Transaction.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>