<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DLRDB.Core.DataStructure.Column">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAIARAAAAAAAAEAAAAAAAEAAA=</HashCode>
      <FileName>DataStructure\Column.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.Transaction">
    <Position X="13.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAEAIAACAAAACAAAAgIAECAEAAABECAAAAAgAAAA=</HashCode>
      <FileName>DataStructure\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.ReadCommittedTransaction">
    <Position X="13.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.ReadUncommittedTransaction">
    <Position X="11.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAECAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.RepeatableReadTransaction">
    <Position X="13.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAGAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.SerializableTransaction">
    <Position X="15.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.Database">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAMAQAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\Database.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_Tables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.Field">
    <Position X="8.5" Y="5" Width="1.5" />
    <AssociationLine Name="_Column" Type="DLRDB.Core.DataStructure.Column" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="5" />
        <Point X="9.25" Y="4.526" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAQAhAEAAAAQAAAgAgAACAAAAAgAAAAACQ=</HashCode>
      <FileName>DataStructure\Field.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Column" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.Int32Field">
    <Position X="7.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\Int32Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.Row">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAKABACAAEgCEAAAICAAABABAAAACAJCAAgCA=</HashCode>
      <FileName>DataStructure\Row.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_ParentTable" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_Fields" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.StringField">
    <Position X="9.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\StringField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLRDB.Core.DataStructure.Table">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggRECEAQFCAiAEIggACBIA4AEAEQgOURAAwQUAgAACA=</HashCode>
      <FileName>DataStructure\Table.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_Rows" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="System.WeakReference" Collapsed="true">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="DLRDB.Core.DataStructure.RowStateFlag">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAEAAAAAAACAAAAAAAABAAAAAAEAAA=</HashCode>
      <FileName>DataStructure\Row.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="DLRDB.Core.DataStructure.DataUpdater">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\Transaction.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>